<Project>
  <PropertyGroup>
    <Authors>Paolo Innocenti</Authors>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString("yyyy")) (c) Paolo Innocenti - paonath@gmail.com </Copyright>    
    <AssemblyVersion>0.0.5</AssemblyVersion>
    <FileVersion>0.0.5</FileVersion>
    <Version>0.0.5</Version>
    <PackageVersion>0.0.5</PackageVersion>
  </PropertyGroup>

  

</Project>