<Project>
  <PropertyGroup>
    <Authors>Paolo Innocenti</Authors>
    <Copyright>Copyright $([System.DateTime]::UtcNow.ToString("yyyy")) (c) Paolo Innocenti - paonath@gmail.com </Copyright>    
    <AssemblyVersion>0.0.4</AssemblyVersion>
    <FileVersion>0.0.4</FileVersion>
    <Version>0.0.4</Version>
    <PackageVersion>0.0.4</PackageVersion>
  </PropertyGroup>

  <Target Name="PopulateInfo" DependsOnTargets="GitInfo" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <RepositoryBranch>$(GitBranch)</RepositoryBranch>
      <RepositoryCommit>$(GitCommit)</RepositoryCommit>
      <RepositoryTag>$(GitBaseTag)</RepositoryTag>
      <SourceRevisionId>$(Configuration) $([System.DateTime]::UtcNow.ToString("yyyyMMdd"))_$(GitCommit)_$(GitBaseTag)</SourceRevisionId>
    </PropertyGroup>
  </Target>

</Project>