<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>


    <PackageId>PH.NlogExtensions</PackageId>
    
    <Description>A tiny c# class for extend Nlog </Description>
    <PackageReleaseNotes>
    </PackageReleaseNotes>

    
    <PackageTags>nLog,logFile</PackageTags>

    
    <Authors>Paolo Innocenti</Authors>
    
    <RepositoryUrl>https://github.com/paonath/PH.NlogExtensions</RepositoryUrl>
    <PackageProjectUrl>https://github.com/paonath/PH.NlogExtensions</PackageProjectUrl>


    <PackageLicenseExpression>BSD-3-Clause</PackageLicenseExpression>
    
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <DocumentationFile>.\PH.NlogExtensions.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NLog" Version="[5.0.5,)" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
    <PackageReference Include="PH.CompressionUtility" Version="0.0.1" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="PH.NlogExtensions.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\README.md" Link="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\..\README.md" Pack="true" PackagePath="\" />

    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>



</Project>
